{
  "name": "testapi",
  "homepage": "https://chengcheng3523.github.io/react_test_page",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@ant-design/icons": "^5.3.5",
    "antd": "^5.15.3",
    "bootstrap": "^5.3.3",
    "gh-pages": "^6.1.1",
    "jquery": "^3.7.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    
    "react-scripts": "^5.0.1",
    "save": "^2.9.0",
    "styled-components": "^6.1.8",
    "web-vitals": "^3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
